<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/man1"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="enter the information : "
        android:textColor="#332E2E"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:hint="Enter name "
        android:inputType="textPersonName"
        android:textColor="#332E2E"
        android:textColorHint="#862404"></EditText>

    <EditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:hint="Enter Email "
        android:inputType="textEmailAddress"
        android:textColor="#332E2E"
        android:textColorHint="#862404"></EditText>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:hint="Enter phone number "
        android:inputType="number"
        android:textColor="#332E2E"
        android:textColorHint="#862404"></EditText>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:hint="Enter age "
        android:inputType="number"
        android:textColor="#332E2E"
        android:textColorHint="#862404"></EditText>

    <EditText
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:hint="Enter address "
        android:inputType="text"
        android:textColor="#332E2E"
        android:textColorHint="#862404"></EditText>

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:hint="Enter gender "
        android:inputType="text"
        android:textColor="#332E2E"
        android:textColorHint="#862404"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:onClick="onOkClicked"
        android:text="Ok"
        android:textColor="#fff"
        android:textSize="30dp"
        tools:ignore="OnClick"></Button>
</LinearLayout>